# MockitoUnitTestExample

./: README.md  pom.xml
src/main/java/com/example/mockito/: Calculator.java  User.java  UserRepository.java  UserService.java
src/test/java/com/example/mockito/: CalculatorTest.java  UserServiceTest.java
